---
name: "Ideas & Brainstorming"
description: "Quick capture for ideas, inspirations, and creative thoughts"
template:
  frontmatter:
    category: ""
    inspiration: ""
    potential: ""
  content: |
    # {title}

    ## The Idea

    ## Why It Matters

    ## Next Steps

    ## Related Ideas
rules:
  fileNaming: "{title}"
  autoTags: ["idea", "brainstorm"]
---
When working with ideas:
- Capture thoughts quickly without overthinking
- Connect related ideas across notes
- Help develop promising concepts further
- Identify patterns in creative thinking