---
name: "Daily Journal"
description: "Personal reflections, daily logs, and thoughts"
template:
  frontmatter:
    mood: ""
    highlights: []
    challenges: []
    gratitude: []
  content: |
    # {date} - {title}

    ## Today's Highlights

    ## Challenges

    ## Gratitude

    ## Thoughts & Reflections
rules:
  fileNaming: "YYYY-MM-DD"
  autoTags: ["journal", "daily"]
---
When working with journal entries:
- Focus on personal growth and reflection
- Extract patterns and insights from multiple entries
- Maintain privacy and sensitivity
- Help identify recurring themes or concerns