---
name: "Meeting Notes"
description: "Notes from 1-1s, team meetings, and discussions"
template:
  frontmatter:
    attendees: []
    action_items: []
    decisions: []
    follow_up: []
  content: |
    # Meeting: {title}
    Date: {date}
    Attendees: {attendees}

    ## Agenda

    ## Discussion

    ## Action Items

    ## Decisions

    ## Follow-up
rules:
  fileNaming: "YYYY-MM-DD-{title}"
  requiredFields: ["attendees"]
  autoTags: ["meeting"]
---
When creating meeting notes:
- Extract action items and assign owners
- Summarize key decisions
- Identify follow-up topics
- Keep discussions concise and actionable